{
	"name": "kedis",
	"version": "2.0.0",
	"description": "Redis desktop manager.",
	"main": "main.js",
	"author": "Kehaw",
	"license": "CC0-1.0",
	"scripts": {
		"start": "electron ."
	},
	"keywords": [
		"Redis"
	],
	"dependencies": {
		"highcharts": "^6.1.1",
		"jquery": "^3.3.1",
		"redis": "^2.8.0"
	}
}
